[gd_scene format=3 uid="uid://b0t0xyuqpsivn"]

[ext_resource type="Texture2D" uid="uid://dtd36ev1ar74" path="res://Assets/Fox.png" id="1_2hawp"]
[ext_resource type="Script" uid="uid://p5blisoywh0s" path="res://Scenes/Fox/Fox.gd" id="1_ihywt"]
[ext_resource type="AudioStream" uid="uid://drhr0sprs8ith" path="res://Assets/eating.wav" id="2_xiqmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiqmo"]
size = Vector2(132, 34)

[node name="Fox" type="Area2D" unique_id=1521530586 groups=["stoppable"]]
script = ExtResource("1_ihywt")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=411133322]
position = Vector2(1, 26)
shape = SubResource("RectangleShape2D_xiqmo")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1652765141]
texture_filter = 1
texture = ExtResource("1_2hawp")

[node name="Sounds" type="AudioStreamPlayer2D" parent="." unique_id=251190284]
stream = ExtResource("2_xiqmo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
