[gd_scene format=3 uid="uid://3wwtajt2o4vk"]

[ext_resource type="Script" uid="uid://bdad0ifb3jq2f" path="res://Scenes/Tappy/Tappy.gd" id="1_46n2r"]
[ext_resource type="Texture2D" uid="uid://b1ns30nsuw887" path="res://Assets/plane/planes_sheet.png" id="1_e2xxp"]
[ext_resource type="AudioStream" uid="uid://dayjvffh25quv" path="res://Assets/audio/engine.mp3" id="3_8i0lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46n2r"]
radius = 21.633308

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0lq"]
atlas = ExtResource("1_e2xxp")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy2e"]
atlas = ExtResource("1_e2xxp")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxlm"]
atlas = ExtResource("1_e2xxp")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eoyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy2e")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_8i0lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ssy2e"]
resource_name = "fall"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2617994, 0.2617994]
}

[sub_resource type="Animation" id="Animation_46n2r"]
resource_name = "thrust"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.2617994]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8i0lq"]
_data = {
&"RESET": SubResource("Animation_8i0lq"),
&"fall": SubResource("Animation_ssy2e"),
&"thrust": SubResource("Animation_46n2r")
}

[node name="Tappy" type="CharacterBody2D" unique_id=1427919116]
collision_mask = 3
script = ExtResource("1_46n2r")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1602559799]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_46n2r")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=360221177]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4eoyi")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.9342108

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=455755343]
libraries/ = SubResource("AnimationLibrary_8i0lq")

[node name="Engine" type="AudioStreamPlayer" parent="." unique_id=2036236888]
stream = ExtResource("3_8i0lq")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
