[gd_scene load_steps=4 format=3 uid="uid://boqjsnu4ivh4x"]

[ext_resource type="Texture2D" uid="uid://c62w621jby1jd" path="res://art/level-1/products/product-state-3.png" id="1_2cf4v"]
[ext_resource type="Script" path="res://levels/level1/product_state_3.gd" id="1_hxh5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5wih"]
size = Vector2(11, 7)

[node name="ProductState3" type="Node2D"]
script = ExtResource("1_hxh5m")

[node name="Product-state-3" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
texture = ExtResource("1_2cf4v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_t5wih")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
