; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Solo Biscuiting"
config/description="A Dungeon Crawler Submitted to Brackeys Game Jam 2025.2 | Theme: Risk It For The Biscuit. This game follows a protagonist who has a very unhealthy obsession with Biscuits. So go on, defeat the monsters inside the dungeon to collect your reward of... biscuits... ahhh... they're tasty. I'm sure you'll love it. I'm sure. Yeah.

Version Control: Added Enemy Finite State Machine / Animation Tree / Combat System / Procedural Dungeon Generation / Minimap Generation

 "
config/version="1.0.4"
run/main_scene="res://Levels/Scenes/MainGameLoop.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://bqxomubuabv82"

[autoload]

GlobalSignalBus="*res://Utilities/GlobalSignalBus.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Solo Biscuiting"

[file_customization]

folder_colors={
"res://Entities/Biscuit/Scenes/": "red",
"res://Entities/Biscuit/Scripts/": "yellow",
"res://Entities/Biscuit/Sprites/": "green",
"res://Entities/Player/Scenes/": "red",
"res://Entities/Player/Scripts/": "yellow",
"res://Entities/Player/Sprites/": "green",
"res://Entities/SkeletonEnemy/Scenes/": "red",
"res://Entities/SkeletonEnemy/Scripts/": "yellow",
"res://Entities/SkeletonEnemy/Sprites/": "green",
"res://Levels/Scenes/": "red",
"res://Levels/Scripts/": "yellow",
"res://Levels/Sprites/": "green",
"res://UI/HUD/Scenes/": "red",
"res://UI/HUD/Scripts/": "yellow",
"res://UI/HUD/Sprites/": "green"
}

[global_group]

Player=""

[input]

UP={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
DOWN={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
LEFT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
RIGHT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
TEST-BUTTON={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"location":0,"echo":false,"script":null)
]
}
EAT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
MELEE-ATTACK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(395, 16),"global_position":Vector2(404, 62),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
RANGE-ATTACK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(280, 9),"global_position":Vector2(289, 55),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
INTERACT={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(61, 17),"global_position":Vector2(70, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=240

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
